body{
    margin: 0;
    padding: 0;
    // background-image: linear-gradient(-90deg,#8e9eab,#eef2f3);
    background-attachment: fixed;
}

header{
    position: relative;
    width: 100%;
    min-width: 1200px;
    height: 400px;
    // background-color: aqua;

    .bg{
        min-width: 1200px;
        width: 100%;
        height: 400px;
        position: absolute;
        background-image: url(/img/header-bg.jpg);
        background-repeat: no-repeat;
        background-size:cover ;
        background-position:center center;
        z-index: -1;
        // filter: blur(1px);
        
     }

    .title{
        font-size: 60px;
        color: #fff;
        position: absolute;
        top: 30%;
        left: 20%;
    }
    .time{
        position: absolute;
        color: #fff;
        top: 50%;
        font-size: 26px;
        left: 30%;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        img{
            width: 150px;
            // height: 150px;
        }
    

    }
}
// @title-color: linear-gradient(#4AACC5,#31C2C7,#46D5BA);
main{
    // font-family:-apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
    font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    width: 1200px;
    min-height: 1000px;
    margin: 0 auto;
    h1{
        line-height: 100px;
        text-align: center;
        font-size: 28px;
        margin: 0;
    }
    .days{
        // border: 1px solid gray;
        box-shadow: 5px 5px 10px #999;
        margin-bottom: 50px;
        border-radius: 10px;
        overflow: hidden;
        // font-size: 28px;
        .title{
            background: linear-gradient(90deg,#4AACC5,#31C2C7,#46D5BA);
            font-size: 20px;
            color: #fff;
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        .content{
            text-align: center;
            font-size: 20px;
            // min-height: 40px;
            padding: 20px 20px;
            table{
                width: 100%;
                text-align: center;
                border-collapse: collapse;
                margin-bottom: 10px;
                tr{
                    height: 35px;
                }
                th,td{
                    text-align: left;
                    // height: 40px;
                    padding: 0;
                    margin: 0;
                    font-size: 20px;
                }
                .char{
                    background: linear-gradient(90deg,#945490,#F9F871);
                    background-repeat: no-repeat;
                    background-size: 100% 2px;
                    background-position: bottom;
                    td{

                        font-size: 18px;
                    }
                }
                

                .relax{
                    // background: linear-gradient(#fff,rgba(224, 224, 224, 0.4));
                    border-bottom: #fff  10px solid;
                    // height: 45px;
                    color: #70DB93;
                }

                tr:not(.char):not(.relax){
                    // background: linear-gradient(#fff,rgba(224, 224, 224, 0.1),#fff);
                    td:nth-child(4){
                        border-left: rgba(224, 224, 224, 0.4) 2px solid;
                        text-align: center;
                    }

                }
            }

        }
    }

}